body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 200;
}
h1 {
  color: white;
  text-align: center;
}

header {
  position: fixed;
  top: 0;
  background-color: #55d6aa;
  width: 100%;
  margin: 0;
}

header::after {
  content: "";
  display: table;
  clear: both;
}

#name {
  color: white;
  float: left;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-left: 30px;
}

#navbar {
  float: right;
}

#nav-list {
  margin: 0px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  padding: 1em;
  text-transform: uppercase;
  color: gray;
  position: relative;
}
.nav-item:hover {
  color: black;
  background-color: aliceblue;
}

.nav-item a {
  text-decoration: none;
  text-align: center;
}

.nav-item a:link {
  color: #525252;
}

.nav-item a:visited {
  color: #525252;
}

#welcome-section {
  padding-top: 100px;
  height: 100vh;
  background-color: #222;
}

#projects {
  padding-top: 100px;
  height: 100vh;
  background-color: slateblue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 40% 40%;
  grid-template-areas:
    "title title title"
    "proj1 proj2 proj3"
    "proj4 proj5 proj6";
  gap: 1em;
}
#projects-section-title {
  grid-area: title;
}
.project-tile a {
  display: inline-block;
  border: 3px solid black;
}

#projects img {
  width: 400px;
  height: auto;
}

#proj1 {
  grid-area: proj1;
}
#proj2 {
  grid-area: proj2;
}
#proj3 {
  grid-area: proj3;
}
#proj4 {
  grid-area: proj4;
}
#proj5 {
  grid-area: proj5;
}
#proj6 {
  grid-area: proj6;
}

#contact {
  padding-top: 100px;
  height: 100vh;
  background-color: #222;
}
@media (max-width: 600px) {
  navbar {
    position: fixed;
    right: 0;
    background-color: aliceblue;
  }
}
